spring.application.name=autoportal

server.port=${PORT}

spring.datasource.url=jdbc:postgresql://dpg-d65i1sngi27c73bv77p0-a.oregon-postgres.render.com:5432/autoportal_db_7lqz?sslmode=require
spring.datasource.username=autoportal_db_7lqz_user
spring.datasource.password=ZjPumfzkB5aRJsVbepHrO0DNmEdrtUpD
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
