spring.application.name=autoportal

server.port=3000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ❌ MySQL dialect HATA DIYA

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=2525
spring.mail.username=a2ab54001@smtp-brevo.com
spring.mail.password=${SPRING_MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false

razorpay.key.id=rzp_test_S0XseAdZlcbad2
razorpay.key.secret=H1eAtmcAcBL0gDD2angIuLHu

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.image.base-url=http://localhost:3000/images/
